*
    box-sizing: border-box
    margin: 0
    padding: 0


@font-face 
    font-family: "Roboto" 
    src: url(../founts/Roboto-Black.ttf)
    font-weight: 800
    font-style: normal


html
    font-family: "Roboto"
    font-weight: 250
.conteiner
    max-width: 1140px
    margin: 0 auto
    z-index: -1
.main-section
    height: 800px
    background: url('../img/main_bg.png')
    &__center-part
        display: flex
        flex-direction: row
        align-items: center
    &__text1
        padding-top: 53px
        color: #F9BF3B
        font-family: 'Roboto'
        font-style: normal
        font-weight: 900
        font-size: 41px
        line-height: 41px
        text-align: center
        text-transform: uppercase
        margin-bottom: 25px
    &__line
        
        width: 335px
        height: 2px
    &__text2
        padding-top: 25px
        color: #F9BF3B
        font-family: 'Roboto'
        font-style: normal
        font-weight: 900
        font-size: 41px
        line-height: 41px
        text-align: center
        text-transform: uppercase
    &__text3
        padding-top: 25px
        margin-bottom: 74px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 300
        font-size: 21px
        line-height: 28px
        text-align: center
        color: #FFFFFF
    &__h1
        
        margin: 0
        color: #FFFFFF
        font-family: 'Roboto'
        font-style: normal
        font-weight: 900
        font-size: 80px
        line-height: 80px
        text-transform: uppercase
    &__button1
        
        margin: 0 auto
        display: block
        width: 313px
        height: 72px
        background: linear-gradient(0deg, #2798B9 0%, #3AB6DA 100%)
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4)
    &__text4
        font-size: 18px
        color: #FFFFFF
        text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.22)
    &__text5
        padding-top: 70.5px
        font-style: normal
        font-weight: -100
        font-size: 15px
        line-height: 24px
        align-items: center
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &__down-pictures
        padding-top: 4.5px
        display: block
        margin: 0 auto
.logotipe
    &__logo
        margin: 0 auto
        display: block
        padding-top: 38px
        margin-bottom: 9.5px
    &__text
        color: #FFFFFF
        font-family: 'Roboto'
        font-style: normal
        font-weight: 500
        font-size: 15px
        line-height: 24px
        text-transform: uppercase
        text-align: center
.span1
    color: #F9BF3B
    font-family: 'Roboto'
    font-style: normal
    font-weight: 600
    font-size: 26px
.second-section
    background-color: #EFEFEF
    height: 607px
    &__text6
        padding-top: 88px
        font-style: normal
        font-weight: 400
        font-size: 30px
        line-height: 30px
        text-align: center
        text-transform: uppercase
        color: #252525
        margin-bottom: 18px
    &__line1
        margin: 0 auto
        width: 220px
        height: 7px
        background: #F9BF3B
    &__text7
        padding-top: 18.5px
        font-style: normal
        font-weight: 400
        font-size: 23px
        line-height: 20px
        text-align: center
        color: #4A4A4A
        margin-bottom: 45.5px
    &__pictures-pc
        display: flex
        flex-direction: row
        justify-content: space-between
    &__text-pc
        display: flex
        flex-direction: row
        justify-content: space-between
        text-align: center
    &__text8
        padding-top: 26px
        font-style: normal
        font-weight: 300
        font-size: 15px
        line-height: 21px
        text-align: center
        color: #4A4A4A
.third-section
    height: 550px
    margin: 0
    
    &__content1-conteiner
        display: flex
        flex-direction: row
    &__left-wrapper
        z-index: 2
        width: 850px
        margin-left: 450px
        padding-top: 108px
    &__woman-img
        display: block
        position: absolute
        width: 830px
        height: 502px
        top: 1450px
        left: -20px
    &__text-third1
        display: block
    &__text-third1
        font-style: normal
        font-weight: 900
        font-size: 30px
        line-height: 30px
        text-transform: uppercase
        color: #299CBD
    &__text9
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 27px
        align-items: center
        color: #4A4A4A
.fours-section
    height: 447px
    background: url(../img/second_bg.png)
    &__text10
        padding-top: 86px
        margin-bottom: 18px
        font-style: normal
        font-weight: 400
        font-size: 30px
        line-height: 30px
        text-align: center
        text-transform: uppercase
        color: #EFEFEF
    &__img-around
        padding-top: 39px
        padding-right: 25px
        margin-left: 25px
        display: flex
        flex-direction: row
        justify-content: space-between
    &__img-around1
        padding-top: 24.5px
        display: flex
        flex-direction: row
        justify-content: space-between
    &__oval
        width: 115px
        height: 115px
        border-radius: 200px
        background: #B4E2FF
        display: flex
        justify-content: center
        align-items: center
    &__text11
        display: block
        font-style: normal
        font-weight: 300
        font-size: 17px
        line-height: 20px
        text-align: center
        color: #EFEFEF
.fifth-section
    height: 631px
    background: #EFEFEF
    &__rectangle
        display: block
        margin: 0 auto
        padding-top: 88px
    &__text12
        padding-top: 45px
        font-style: normal
        font-weight: 400
        font-size: 30px
        line-height: 43px
        align-items: center
        text-align: center
        color: #252525
        margin-bottom: 51px
.sixth-section
    height: 500px
    background: white
    &__first
        padding-top: 86px
        display: block
        margin: 0 auto
        margin-bottom: 36px
    &__text13
        font-style: normal
        font-weight: 400
        font-size: 30px
        line-height: 30px
        text-align: center
        text-transform: uppercase
        color: #252525
    &__text14
        padding-top: 30px
        font-style: normal
        font-weight: 900
        font-size: 36px
        line-height: 36px
        text-align: center
        text-transform: uppercase
        color: #299CBD
    &__text15
        padding-top: 24.5px
        font-style: normal
        font-weight: 400
        font-size: 23px
        line-height: 20px
        text-align: center
        color: #4A4A4A
.sevens-section
    height: 169px
    background: #1A1A1A
    &__text16
        padding-top: 57px
        font-style: normal
        font-weight: 300
        font-size: 15px
        line-height: 21px
        text-align: center
        text-decoration-line: underline
        color: #888888
    &__text17
        font-style: normal
        font-weight: 300
        font-size: 15px
        line-height: 21px
        text-align: center
        color: #888888
    
    
    
        
    

   

        

        
    


        
    
        
    
       
